"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\sable-neoforge-1.21.1-2.0.3.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create_connected-1.3.2-mc1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create-aeronautics-bundled-1.21.1-1.3.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\bits_n_bobs-2.1.9-beta.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\createbigcannons-5.11.7+mc.1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\createdeco-2.1.3.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\createdieselgenerators-1.21.1-1.3.14.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\firstperson-neoforge-2.7.2-mc1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\electroenergetics-1.21.1-1.1.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\drivebywire-typewriter-1.1.0-beta.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\CreateDragonsPlus-1.11.2b.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\sodiumdynamiclights-neoforge-1.0.10-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\tinycreate_mc_1.21.1-1.3.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\tinyredstone-1.21.1-6.1.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\refurbished_furniture-neoforge-1.21.1-1.0.22.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\artifacts-neoforge-13.2.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\cosmeticarmorreworkedforked-neoforge-1.21.1-0.0.4.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create_aeronautics_transmission_linkage-0.2.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create-enchantment-industry-2.5.0-preview-alpha1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\pipeorgans-0.8.2+1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\tuningwrench-1.1.0-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\aeroworks-1.2.11.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create_radar_mobile_radars-1.0.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create_radar-0.4.9.4-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create_the_air_wars-4.67.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create_ultimate_factory-2.2.4-neoforge-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\createclothes-1.0-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create-coal-recipe-1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create-stuff-additions1.21.1_v2.1.4a.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\kubejs-neoforge-2101.7.2-build.368.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\rhino-2101.2.7-build.85.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\SableStuffAdditionsCompat v1.0.3-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\DnDesires-1.21.1-2.3a-BETA.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\sablereforgedplay-1.21.1-1.0.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\reforgedplaymod-1.21.1-0.3.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\zergatul.freecam-2.3.1-neoforge-1.21.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\advanced-xray-neoforge-21.0.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\Searchables-neoforge-1.21.1-1.0.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\chat_heads-0.15.2-neoforge-1.21.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\justenoughbreeding-neoforge-1.21.1-3.1.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\jeed-1.21-2.3.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\JustEnoughResources-NeoForge-1.21.1-1.6.0.17.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\JustEnoughProfessions-neoforge-1.21.1-4.0.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\ritchiesprojectilelib-2.1.2+mc.1.21.1-neoforge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\vortylib-1.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\dynamic-fps-3.11.4+minecraft-1.21.0-neoforge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\LocalizedChat-neoforge-1.21.1-5.2.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\LocalizedChat-neoforge-1.21.1-5.2.1.jar.disabled"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\electroenergetics-1.21.1-1.0.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\emotecraft-for-MC1.21.1-2.4.12-neoforge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\emotetweaks-neoforge-1.0.4.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\ragdoll_corpse-1.21.1-0.2.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\sable_player_ragdoll-1.21.1-0.6.9.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\FarmersDelight-1.21.1-1.3.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\AdvancedPeripherals-1.21.1-0.7.62b.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\cccbridge-mc1.21.1-v1.7.3-neoforge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\cc-tweaked-1.21.1-forge-1.120.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\Cocktails-Delight-1.21.1-NeoForge-1.1.7.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\Cookielicious-1.21.1-1.0.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\ends_delight-2.6+neoforge.1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\fruitsdelight-1.2.14.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\MyNethersDelight-1.21.1-1.10.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\neapolitan-1.21.1-6.0.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\abnormals_delight-1.21.1-6.0.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\blueprint-1.21.1-8.1.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\createadditionallogistics-1.21.1-1.4.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\borderless-neoforge-1.21.1-1.7.5_1-all.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\drivebywire-0.2.9.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\sable-neoforge-1.21.1-1.2.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\sodium-neoforge-0.6.13+mc1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\createendertransmission-2.1.1-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\tracks-neoforge-1.21.1-1.0.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\PlayerRevive_NEOFORGE_v2.1.2_mc1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\ferritecore-7.0.3-neoforge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\lithium-neoforge-0.15.3+mc1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\yet_another_config_lib_v3-3.8.2+1.21.1-neoforge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\BrewinAndChewin-neoforge-4.4.2+1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\lithostitched-1.7.10+beta4-neoforge-21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\tectonic-3.0.22-neoforge-21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\ScorchedGuns-1.4.4.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\skinlayers3d-neoforge-1.11.2-mc1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\exposure_polaroid-neoforge-1.21.1-1.1.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\exposure-neoforge-1.21.1-1.9.18.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\naturalist-1.0.2-neoforge-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\CustomSkinLoader_Universal-14.28.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\Quick Skin - NeoForge - 1.21.1-2.6.2.4.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\backpacked-neoforge-1.21.1-3.0.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\createpropulsion-1.1.4.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\VS-Sable-HoseConnectors-0.1.7-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\Analog-Audio-0.1.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\bits_n_bobs-0.0.44.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create_optical-0.4.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create_submarine-2.2.4.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\entityculling-neoforge-1.10.4-mc1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\Jade-1.21.1-NeoForge-15.10.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\copycats-3.0.4+mc.1.21.1-neoforge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\TCTcore-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\TerraBlender-neoforge-1.21.1-4.1.0.8.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\Terralith_1.21.x_v2.5.8.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\VisualWorkbench-v21.1.1-1.21.1-NeoForge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\Realistic-Nametag-neoforge-1.21.1-1.2.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\renderscale-neoforge-1.21.1-1.3.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\resourcefulconfig-neoforge-1.21-3.0.11.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\ritchiesprojectilelib-2.1.2-mc.1.21.1-neoforge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\SereneSeasons-neoforge-1.21.1-10.1.0.3.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\snatched-1.2.0-neoforge-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\sound-physics-remastered-neoforge-1.21.1-1.5.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\moonlight-1.21-2.29.29-neoforge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\moredelight-25.07.28a-1.21-neoforge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\MossyLib-1.1.0%2B1.21.1%2Bneoforge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\MouseTweaks-neoforge-mc1.21-2.26.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\naturaltemperature-1.1.2-NEOFORGE-MC-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\nirvana-forge-2.0.10.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\notenoughanimations-neoforge-1.12.1-mc1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\open-parties-and-claims-neoforge-1.21.1-0.26.3.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\particular-1.21.1-NeoForge-1.1.7.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\player-animation-lib-forge-2.0.4+1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\PlayerAnimationLibNeoforge-1.1.4%2Bmc.1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\projectvibrantjourneys-1.21.1-7.0.9.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\PuzzlesLib-v21.1.39-1.21.1-NeoForge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\invocore-1.21.1-5.2.4.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\jei-1.21.1-neoforge-19.27.0.340.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\kotlinforforge-5.11.0-all.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\legendarysurvivaloverhaul-1.21.1-2.4.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\lithostitched-1.7.0-neoforge-21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\matmos_tct-7.6-neoforge-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\fallingleaves-1.21.1-2.5.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\FarmersDelight-1.21.1-1.2.11a.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\ForgeConfigAPIPort-v21.1.6-1.21.1-NeoForge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\forgotten_church-1.0.0-neoforge-1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\framework-neoforge-1.21.1-0.13.11.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\geckolib-neoforge-1.21.1-4.8.4.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\GlitchCore-neoforge-1.21.1-2.1.0.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\gottschcore-neoforge-1.21.1-2.6.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\hackersandslashers-1.1.4-beta-6.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\CreativeCore_NEOFORGE_v2.13.36_mc1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\cupboard-1.21-3.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\curios-neoforge-9.5.1+1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\entity_model_features_1.21-neoforge-3.0.17.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\entity_texture_features_1.21-neoforge-7.0.13.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create-1.21.1-6.0.10.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create-aeronautics-bundled-1.21.1-1.1.3.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\createbetterfps-1.21.1-1.1.4.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\createbigcannons-5.11.2-mc.1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\createdeco-2.1.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\createdieselgenerators-1.21.1-1.3.11.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\appleskin-neoforge-mc1.21-3.0.9.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\architectury-13.0.8-neoforge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\baguettelib-1.21.1-NeoForge-2.0.3.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\bannercapes-1.21.1-1.2.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\betterarcheology-neoforge-1.21.1-1.3.4.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\BetterThirdPerson-neoforge-1.9.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\carryon-neoforge-1.21.1-2.2.4.4.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\cloth-config-15.0.140-neoforge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\continuity-3.0.0+0.0.1+1.21.1.neoforge-all.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create_aquatic_ambitions-1.21.1-2.0.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\create_connected-1.1.13-mc1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\AI-Improvements-1.21-0.5.3.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\voicechat-neoforge-1.21.1-2.6.17.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\xaerominimap-neoforge-1.21.1-25.3.13.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\xaeroworldmap-neoforge-1.21.1-1.40.16.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\YungsApi-1.21.1-NeoForge-5.1.6.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\YungsCaveBiomes-1.21.1-NeoForge-3.1.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\Design-n-Decor-1.21.1-2.2b.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\createoreexcavation-1.21-1.6.8.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\polymorph-neoforge-1.1.0+1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\sodium-neoforge-0.8.12-beta.2+mc1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\railways-0.2.0+neoforge-mc1.21.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\struts-1.2.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\FC\mods\azimuth-1.4.0.jar"
