"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\coroutil-forge-1.20.1-1.3.7.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\craftingtweaks-forge-1.20.1-18.2.9.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\create_connected-1.2.2-mc1.20.1-all.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\create-1.20.1-6.0.8.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\createaddition-1.20.1-1.3.3.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\createdeco-2.0.3-1.20.1-forge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\createlowheated-forge-1.20.1-6.0.8-6.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\CreativeCore_FORGE_v2.12.38_mc1.20.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\curios-forge-5.14.1+1.20.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\darkness-forge-1.20.1-2.0.103-fork.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\DarkPaintings-Forge-1.20.1-17.0.6.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\embeddium-0.3.31+mc1.20.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\EnhancedVisuals_FORGE_v1.8.29_mc1.20.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\entityculling-forge-1.10.2-mc1.20.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\exposure-forge-1.20.1-1.9.21.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\EyesInTheDarkness-1.20.1-1.3.10.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\FarmersDelight-1.20.1-1.3.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\firstperson-forge-2.7.1-mc1.20.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\framework-forge-1.20.1-0.8.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\ftb-library-forge-2001.2.13.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\ftb-quests-forge-2001.4.22.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\ftb-teams-forge-2001.3.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\geckolib-forge-1.20.1-4.8.3.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\Iceberg-1.20.1-forge-1.1.25.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\ImmersiveEngineering-1.20.1-10.2.0-183.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\interiors-1.20.1-forge-0.6.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\Jade-1.20.1-Forge-11.13.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\jeed-1.20-2.2.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\jei-1.20.1-forge-15.20.0.130.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\jeimultiblocks-1.20.1-1.0.6.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\justenoughbreeding-forge-1.20.1-3.0.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\JustEnoughMekanismMultiblocks-1.20.1-4.10.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\JustEnoughProfessions-forge-1.20.1-3.0.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\JustEnoughResources-1.20.1-1.4.0.247.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\kubejs-create-forge-2001.3.0-build.8.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\kubejs-forge-2001.6.5-build.26.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\languagereload-forge-1.20.1-1.0.1-all.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\LegendaryTooltips-1.20.1-forge-1.4.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\letsdo-brewery-forge-2.0.6.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\letsdo-farm_and_charm-forge-1.0.14.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\lootjs-forge-1.20.1-2.13.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\lootr-forge-1.20-0.7.35.94.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\mcw-mcwfences-1.2.1-mc1.20.1forge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\mcw-mcwwindows-2.4.2-mc1.20.1forge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\Mekanism-1.20.1-10.4.16.80.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\moonlight-1.20-2.16.33-forge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\MouseTweaks-forge-mc1.20.1-2.25.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\netherportalfix-forge-1.20-13.0.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\NoChatReports-FORGE-1.20.1-v2.2.2.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\notenoughanimations-forge-1.12.3-mc1.20.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\oculus-mc1.20.1-1.8.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\OpenLoader-Forge-1.20.1-19.0.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\Patchouli-1.20.1-85-FORGE.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\Pehkui-3.8.2+1.20.1-forge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\polymorph-forge-0.49.10+1.20.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\Prism-1.20.1-forge-1.0.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\Quark-4.0-462.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\refurbished_furniture-forge-1.20.1-1.0.20.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\rhino-forge-2001.2.3-build.10.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\sanitydim-mc1.20-1.1.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\SanityJS-1.2.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\Searchables-forge-1.20.1-1.0.3.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\skinlayers3d-forge-1.11.1-mc1.20.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\sodiumdynamiclights-forge-1.0.10-1.20.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\sodiumoptionsapi-forge-1.0.10-1.20.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\sound-physics-remastered-forge-1.20.1-1.5.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\supplementaries-1.20-3.1.43-forge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\tfmg-1.0.2f.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\vista-1.20-3.1.3-forge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\voicechat-forge-1.20.1-2.6.18.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\watut-forge-1.20.1-1.2.3.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\xercapaint-1.20.1-1.1.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\Zeta-1.0-31.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\AmbientSounds_FORGE_v6.3.8_mc1.20.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\amendments-1.20-2.2.5.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\appleskin-forge-mc1.20.1-2.5.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\architectury-9.2.14-forge.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\balm-forge-1.20.1-7.3.38-all.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\Bookshelf-Forge-1.20.1-20.2.15.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\cfm_wap-1.20.1-forge-1.2.0.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\chalk-1.20.1-1.6.7.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\chat_heads-0.15.1-forge-1.20.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\comforts-forge-6.4.0+1.20.1.jar"
"C:\Users\User\AppData\Roaming\ATLauncher\instances\liminality\mods\copycats-3.0.7+mc.1.20.1-forge.jar"