player.potionEffects.add('minecraft:darkness', 80, 0, false, false)
            player.potionEffects.add('minecraft:slowness', 80, 1, false, false)


player.potionEffects.add('minecraft:weakness', 100, 1, false, false)
            player.potionEffects.add('minecraft:hunger', 100, 1, false, false)

let offsetX = Math.floor(Math.random() * (10 - (-10) + 1)) + (-10)
            let offsetZ = Math.floor(Math.random() * (10 - (-10) + 1)) + (-10)
            let offsetY = Math.random() *10 -8
            if (Math.random() < 0.3){
                server.runCommandSilent(`execute at ${player.uuid} run playsound minecraft:entity.warden.heartbeat master @p ~${offsetX} ~${offsetZ} ~${offsetZ} 1 0.5`)
                level.spawnParticles(
                'minecraft:squid_ink', 
                true, 
                player.x + offsetX, player.y + offsetY, player.z + offsetZ, 
                0.1, 0.1, 0.1, // Разброс частиц
                200,            // Количество
                0.02           // Скорость разлета
                )
                 if (Math.random() < 0.4) {
                level.spawnParticles(
                    'minecraft:sculk_soul', 
                    true, 
                    player.x + offsetX, player.y + offsetY, player.z + offsetZ, 
                    0.5, 0.5, 0.5, 
                    5, 
                    0.01
                )
            }
                }
            if (Math.random() < 0.1){
                server.runCommandSilent(`execute at ${player.uuid} run /playsound deeperdarker:entity.shriek_worm.ambient master @p ~${offsetX} ~${offsetZ} ~${offsetZ} 1 0.5`)
                }